% LATEX SKELETON - STRICTLY FOLLOW THIS STRUCTURE
% Font: Times New Roman (Mathptmx), 11pt
% Margins: 0.75in
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx} % Times New Roman
\usepackage[margin=0.75in]{geometry}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{xcolor}

% FORMATTING DEFINITIONS
\pagestyle{empty} % No page numbers
\raggedright % Prevent awkward hyphenation

% Header Format: 16pt Bold Name, 12pt Contact
\newcommand{\header}[4]{
    \begin{center}
        {\fontsize{16}{19}\selectfont \textbf{#1}}\\[0.5em] 
        {\small #2 \ | \ #3 \ | \ #4}
    \end{center}
}

% Section Format: 12pt Bold, All Caps, Rule Below
\titleformat{\section}
  {\large\bfseries\uppercase}{}{0em}{}[\titlerule\vspace{0.3em}]
\titlespacing*{\section}{0pt}{12pt}{6pt}

% Entry Format (Education, Experience, etc.)
\newcommand{\entry}[4]{
    \noindent \textbf{#1} \hfill \textbf{#2} \\
    \textit{#3} \hfill \textit{#4}
}

% Bullet Lists
\setlist[itemize]{leftmargin=*, noitemsep, topsep=0pt, parsep=0pt}

\begin{document}

% -----------------------------------------------------------
% INSTRUCTIONS FOR AI:
% 1. FILL IN THE SECTIONS BELOW USING {{cv_content}}
% 2. DO NOT USE PLACEHOLDERS. USE ACTUAL DATA.
% 3. IF DATA IS MISSING, OMIT THE LINE.
% 4. ESCAPE SPECIAL CHARACTERS: & becomes \&, % becomes \%
% -----------------------------------------------------------

% HEADER (Name, City/State, Email, Website/LinkedIn)
\header{Christopher Kniss}{Amherst, MA}{chris@ckniss.net}{linkedin.com/in/christopher-kniss}

\section{Education}
% Example:
% \entry{Degree Name}{Date}{Institution}{Location}
% \begin{itemize} \item Details... \end{itemize}

\section{Work Experience}

\section{Research Activity}

\section{Publications}
% Format: \textbf{Title} \\ Authors... \textit{Journal}...

\section{Skills}

\section{Awards \& Honors}

\end{document}
